absl-py==0.10.0
asn1crypto==0.24.0
astor==0.8.1
astroid==1.6.6
attrs==19.3.0
Automat==20.2.0
autopep8==1.4.4
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bleach==3.1.5
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorclass==2.2.0
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.8
cssselect==1.1.0
cvxopt==1.2.4
decorator==4.4.2
defusedxml==0.6.0
Django==1.11.29
django-debug-toolbar==1.11
docopt==0.6.2
entrypoints==0.3
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.4.0
google-pasta==0.2.0
grpcio==1.32.0
gyp==0.1
h5py==2.10.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
indicnlp==0.0.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
isort==4.3.21
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
Keras==2.4.3
Keras-Applications==1.0.8
keras-contrib==2.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.6
packaging==20.3
pandocfilters==1.4.2
parsel==1.5.2
pathlib==1.0.1
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
pip-upgrader==1.4.15
plotly==4.5.0
prometheus-client==0.7.1
prompt-toolkit==1.0.18
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.5.2
pygobject==3.26.1
PyHamcrest==1.10.1
pylint==1.9.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytesseract==0.3.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.0
queuelib==1.5.0
requests==2.22.0
retrying==1.3.3
scandir==1.10.0
scipy==1.2.3
Scrapy==1.8.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn-crfsuite==0.3.6
soupsieve==1.9.5
sqlparse==0.3.1
subprocess32==3.5.4
tabulate==0.8.7
tb-nightly==1.14.0a20190301
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
tesseract==0.1.3
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019030115
tornado==5.1.1
tqdm==4.49.0
traitlets==4.3.3
Twisted==19.10.0
urllib3==1.25.8
virtualenv==16.7.9
w3lib==1.21.0
wcwidth==0.1.9
webencodings==0.5.1
webrtcvad==2.0.10
Werkzeug==1.0.1
wrapt==1.12.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zipp==1.2.0
zope.interface==4.7.1
